# TwitchPlayerOpener

./: .gitignore  README.md  TwitchRequests.http  build.gradle
.circleci/: config.yml
.github/: dependabot.yml  update-gradle-wrapper.yml
.github/workflows/: validate.yml
src/main/java/dyskal/: JsonManager.java  TomlManager.java  TwitchManager.java  TwitchPlayerOpener.java
