plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.0.0"        //https://plugins.gradle.org/plugin/com.github.johnrengelman.shadow
    id "edu.sc.seis.launch4j" version "2.4.6"                   //https://plugins.gradle.org/plugin/edu.sc.seis.launch4j
}

group 'dyskal.twitchplayeropener'
version '2.2'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://oss.jfrog.org/artifactory/libs-release"}
}

dependencies {
    implementation 'com.formdev:flatlaf:0.39'                   //https://bintray.com/jformdesigner/flatlaf/flatlaf/_latestVersion
    implementation 'com.electronwill.night-config:toml:3.6.3'   //https://bintray.com/bintray/jcenter/com.electronwill.night-config%3Atoml/_latestVersion
    implementation 'com.github.twitch4j:twitch4j:1.0.0-alpha.24'//https://oss.jfrog.org/artifactory/libs-release/com/github/twitch4j/twitch4j/
    implementation 'org.apache.commons:commons-collections4:4.4'//https://bintray.com/bintray/jcenter/org.apache.commons%3Acommons-collections4/_latestVersion
    implementation 'org.slf4j:slf4j-nop:2.0.0-alpha1'           //https://bintray.com/bintray/jcenter/org.slf4j%3Aslf4j-nop/_latestVersion
}

jar {
    manifest {
        attributes(
                'Main-Class': 'dyskal.TwitchPlayerOpener'
        )
    }
}

createExe {
    outfile = "TwitchPlayerOpener-${project.version}.exe"
    mainClassName = 'dyskal.TwitchPlayerOpener'
    copyConfigurable = project.tasks.shadowJar.outputs.files
    icon = "${projectDir}/src/main/resources/assets/icon.ico"
    jar = "lib/${project.tasks.shadowJar.archiveName}"
}