plugins {
    id 'java'                                                   //https://gradle.org/install
    id 'com.github.johnrengelman.shadow' version '7.1.0'        //https://plugins.gradle.org/plugin/com.github.johnrengelman.shadow
    id 'edu.sc.seis.launch4j' version '2.5.1'                   //https://plugins.gradle.org/plugin/edu.sc.seis.launch4j
}

group 'dyskal.twitchplayeropener'
version '2.6'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.formdev:flatlaf:1.6.1'                            //https://search.maven.org/artifact/com.formdev/flatlaf
    implementation 'com.electronwill.night-config:toml:3.6.4'           //https://search.maven.org/artifact/com.electronwill.night-config/toml
    implementation 'org.slf4j:slf4j-nop:1.7.32'                         //https://search.maven.org/artifact/org.slf4j/slf4j-nop
    implementation 'com.github.twitch4j:twitch4j-helix:1.5.1'           //https://search.maven.org/artifact/com.github.twitch4j/twitch4j-helix
    implementation 'net.harawata:appdirs:1.2.1'                         //https://search.maven.org/artifact/net.harawata/appdirs
}

jar {
    manifest {
        attributes(
                'Main-Class': 'dyskal.TwitchPlayerOpener'
        )
    }
}

createExe {
    outfile = "TwitchPlayerOpener-${project.version}.exe"
    mainClassName = 'dyskal.TwitchPlayerOpener'
    copyConfigurable = project.tasks.shadowJar.outputs.files
    icon = "${projectDir}/src/main/resources/assets/icon.ico"
    jar = "lib/${project.tasks.shadowJar.archiveName}"
}